URL = jdbc:postgresql://localhost:5432/listOfGoods
user = postgres
password = HighLow11
driverName = org.postgresql.Driver
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
