# Java_FIX

Homeworks/Task1/: pom.xml
Homeworks/Task1/src/main/java/com/company/: HibernateServletListener.java
Homeworks/Task1/src/main/java/com/company/repositories/: GoodRepository.java  GoodRepositoryImpl.java
Homeworks/Task1/src/main/java/com/company/servlets/: GoodServlet.java
Homeworks/Task1/src/main/webapp/WEB-INF/: web.xml
Homeworks/Task1/src/main/webapp/jsp/: goods.jsp
Homeworks/Task2/: pom.xml
Homeworks/Task2/src/main/java/com/company/: HibernateServletListener.java
Homeworks/Task2/src/main/java/com/company/filters/: AuthFilter.java
Homeworks/Task2/src/main/java/com/company/models/: GoodModel.java  User.java
Homeworks/Task2/src/main/java/com/company/repositories/: CrudRepository.java  GoodRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
Homeworks/Task2/src/main/java/com/company/services/: GoodService.java  LoginService.java  RegistrationService.java
Homeworks/Task2/src/main/java/com/company/servlets/: GoodServlet.java  LoginServlet.java  RegistrationServlet.java
Homeworks/Task2/src/main/webapp/WEB-INF/: web.xml
Homeworks/Task3/: pom.xml
Homeworks/Task3/src/main/java/com/company/: HibernateServletListener.java
Homeworks/Task3/src/main/java/com/company/repositories/: GoodRepositoryJDBCImpl.java  UserRepository.java  UserRepositoryHibernateImpl.java  UserRepositoryJdbcTemplateImpl.java
Homeworks/Task3/src/main/java/com/company/services/: GoodService.java
Homeworks/Task3/src/main/java/com/company/servlets/: GoodServlet.java  RegistrationServlet.java
Homeworks/Task3/src/main/resources/: User.hbm.xml
Homeworks/Task4/: application.properties  pom.xml
Homeworks/Task4/src/main/java/com/company/: HibernateServletListener.java  JavaApplicationContext.java
Homeworks/Task4/src/main/java/com/company/filters/: AuthFilter.java
Homeworks/Task4/src/main/java/com/company/models/: Good.java
Homeworks/Task4/src/main/java/com/company/repositories/: CrudRepository.java  GoodRepositoryJDBC.java  GoodRepositoryJDBCImpl.java  UserRepositoryHibernateImpl.java  UserRepositoryJdbcTemplateImpl.java
Homeworks/Task4/src/main/java/com/company/services/: GoodService.java  LoginService.java  RegistrationService.java
Homeworks/Task4/src/main/java/com/company/servlets/: GoodServlet.java  LoginServlet.java
Homeworks/Task4/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
Homeworks/Task4/src/main/resources/com.company/: context.xml
Homeworks/Task4/src/main/webapp/jsp/: goods.jsp  login.jsp  signUp.jsp
Homeworks/Task5/: pom.xml
Homeworks/Task5/src/main/java/com/company/: Main.java
Homeworks/Task5/src/main/java/com/company/controllers/: GoodController.java
Homeworks/Task5/src/main/java/com/company/models/: Good.java  User.java
Homeworks/Task5/src/main/java/com/company/repositories/: GoodRepository.java  UserRepository.java
Homeworks/Task5/src/main/java/com/company/services/: GoodService.java  GoodServiceImpl.java
Homeworks/Task5/src/main/resources/templates/: products.ftl
Homeworks/springboot/: pom.xml
Homeworks/springboot/src/main/java/com/company/App/: Application.java
Homeworks/springboot/src/main/java/com/company/controllers/: GoodController.java  LoginController.java  SignUpController.java
Homeworks/springboot/src/main/java/com/company/dto/: UserDto.java
Homeworks/springboot/src/main/java/com/company/forms/: GoodForm.java  RegistrationForm.java
Homeworks/springboot/src/main/java/com/company/models/: Good.java  Role.java  User.java
Homeworks/springboot/src/main/java/com/company/repositories/: GoodRepository.java  UserRepository.java
Homeworks/springboot/src/main/java/com/company/services/: GoodService.java  GoodServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
Homeworks/springboot/src/main/resources/: application.properties
Homeworks/springboot/src/main/resources/templates/: products.ftl  signIn.ftl  signUp.ftl
Homeworks/springrest/: pom.xml
Homeworks/springrest/src/main/java/com/company/Services/: GoodService.java  GoodServiceImpl.java  LoginService.java  LoginServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
Homeworks/springrest/src/main/java/com/company/app/: Application.java
Homeworks/springrest/src/main/java/com/company/controllers/: GoodController.java  LoginController.java  UsersController.java
Homeworks/springrest/src/main/java/com/company/forms/: LoginForm.java  RegistrationForm.java
Homeworks/springrest/src/main/java/com/company/models/: Good.java  State.java  Token.java  User.java
Homeworks/springrest/src/main/java/com/company/repositories/: GoodRepository.java  TokensRepository.java  UsersRepository.java
Homeworks/springrest/src/main/resources/: application.properties
Homeworks/staticServerForRest/: server.js
Homeworks/staticServerForRest/public/: login.html  products.html
Homeworks/staticServerForRest/public/js/: products.js
(+11 files in other folders)
