spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=HighLow11
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/listOfGoods

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=80